<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>{% block title %}Decide!{% endblock %}</title>
        {% block extrahead %}{% endblock %}
    </head>
    <body>
        {% block content %}
        {% endblock %}

        {% block extrabody %}{% endblock %}
    </body>
    <style>
            body {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                margin:0;
                padding:0;
                background-color: #e6eeff;
            }
            table {
                text-align: center;
                margin: 0 auto;
            }
            th {
                padding: 15px;
            }
            td {
                padding: 5px;
            }
            .sectionBody {
                position: relative;
                top: 5%;
            }
            .poll-option {
                margin-bottom: 25px;
            }
            span.poll-option__label {
                font-weight: bold;
            }
            .headResults {
                text-align: center;
                color: white;
                background-color: #4d88ff;
                
            }
            .headResults2{
                text-align: center;
                color: white;
                background-color: #99bbff;
            }
            .headText {
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .votingName {
                margin-top: 0px;
                text-align: center;
            }
            .options {
                width: 500px;
            }
            .optionName{
                text-align: left;
                padding-left: 0px;
            }
        </style>
</html>
